{
  "npmClient": "yarn",
  "version": "independent",
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "npmClient": "yarn",
      "allowBranch": [
        "main"
      ],
      "registry": "https://registry.npmjs.org/"
    }
  }
}